@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black;
    background-image: radial-gradient(circle at 50% 0%, rgba(147, 51, 234, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
    background-attachment: fixed;
  }
  
  /* Add subtle animated stars in the background */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(1px 1px at 10% 10%, rgba(255, 255, 255, 0.1) 50%, transparent 100%),
      radial-gradient(1px 1px at 20% 50%, rgba(255, 255, 255, 0.1) 50%, transparent 100%),
      radial-gradient(1px 1px at 30% 30%, rgba(255, 255, 255, 0.1) 50%, transparent 100%),
      radial-gradient(1px 1px at 40% 70%, rgba(255, 255, 255, 0.1) 50%, transparent 100%),
      radial-gradient(1px 1px at 60% 40%, rgba(255, 255, 255, 0.1) 50%, transparent 100%),
      radial-gradient(1px 1px at 70% 20%, rgba(255, 255, 255, 0.1) 50%, transparent 100%),
      radial-gradient(1px 1px at 80% 60%, rgba(255, 255, 255, 0.1) 50%, transparent 100%),
      radial-gradient(1px 1px at 90% 90%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
    background-size: 100% 100%;
    z-index: -1;
  }
}

@layer utilities {
  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .purple-glow {
    box-shadow: 0 0 15px 2px rgba(147, 51, 234, 0.3);
  }
}
